<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <name>QTree Clustering</name>

  <groupId>com.github.colriot</groupId>
  <artifactId>qtree-clustering</artifactId>
  <version>0.2-SNAPSHOT</version>

  <packaging>jar</packaging>

  <scm>
    <url>https://github.com/colriot/QTreeClustering</url>
    <connection>scm:git:git://github.com/colriot/QTreeClustering.git</connection>
    <developerConnection>scm:git:git@github.com:colriot/QTreeClustering.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <distributionManagement>
    <repository>
      <id>ida-repo-releases</id>
      <name>iDa Mobile Repo - Releases</name>
      <url>http://nexus.idamob.ru/content/repositories/releases</url>
    </repository>
    <snapshotRepository>
      <id>ida-repo-snapshots</id>
      <name>iDa Mobile Repo - Snapshots</name>
      <url>http://nexus.idamob.ru/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

  <build>
    <sourceDirectory>src</sourceDirectory>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>